{
  "editor.wordWrap": "on",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "markdown.preview.doubleClickToSwitchToEditor": true,
  "markdown.preview.breaks": false,
  "pasteImage.path": "${projectRoot}/assets/images/posts_img/${currentFileNameWithoutExt}",
  "pasteImage.forceUnixStyleSeparator": true,
  "pasteImage.insertPattern": "![${imageFileName}](/assets/images/posts_img/${currentFileNameWithoutExt}/${imageFileName})",
  "yaml.validate": true,
  "yaml.format.enable": true,
  "yaml.schemas": {},
  "markdownlint.config": {
    "MD013": false,
    "MD033": false,
    "MD041": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontSize": 14,
    "editor.lineHeight": 26,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 64,
    "editor.lineNumbers": "off",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    },
    "editor.suggest.showSnippets": true,
    "editor.tabCompletion": "on",
    "editor.minimap.enabled": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "files.exclude": {
    "**/.git": true
  }
}
